<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Las Mujeres Abandonan el pueblo</title>
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">

    /*Este es el css del modal emergente de autores y metodologia*/
#modal, #modal2
{
position: absolute;
padding: 0;
margin: 0;
width: 100%;
height: 100%;
z-index: 500;
filter: alpha(opacity=50);
opacity: 0.8;
-moz-opacity:0.8;
-webkit-opacity:0.8;
-o-opacity:0.8;
-ms-opacity:0.8;
background-color: #808080;
left: 0;
top: 0;
overflow: auto;
}

.contenedor
{
width: 500px;
background: #fff;
position: relative;
margin: 10% auto;
padding: 30px;
-moz-border-radius: 7px;
border-radius: 7px;
-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
box-shadow: 0 3px 20px rgba(0,0,0,0.9);
background: -moz-linear-gradient(#fff, #ccc);
background: -webkit-gradient(linear, right bottom, right top, color-stop(1, rgb(255,255,255)), color-stop(0.57, rgb(230,230,230)));
text-shadow: 0 1px 0 #fff;
}

.contenedor h2 {
font-size: 36px;
padding: 0 0 20px;
}

.contenedor a[href="#close"] {
position: absolute;
right: 0;
top: 0;
color: transparent;
}

.contenedor a[href="#close"]:focus {
outline: none;
}

.contenedor a[href="#close"]:after {
content: 'X';
display: block;
position: absolute;
right: -10px;
top: -10px;
width: 1.5em;
padding: 1px 1px 1px 2px;
text-decoration: none;
text-shadow: none;
text-align: center;
font-weight: bold;
background: #000;
color: #fff;
border: 3px solid #fff;
-moz-border-radius: 20px;
border-radius: 20px;
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.contenedor a[href="#close"]:focus:after,
.contenedor a[href="#close"]:hover:after {
-webkit-transform: scale(1.1,1.1);
-moz-transform: scale(1.1,1.1);
}
</style>
</head>

<body>

    <header>
        <div class="nav-menu">

            <ul class="menu-full-screen">
                <li class="li-menu-full-screen-size"><a class="link-header" href="#" onclick="toogle('block','modal','ventana')">Autores</a></li>
                <li class="li-menu-full-screen-size"><a class="link-header" href="#" onclick="toogle('block','modal2','ventana2')">Metodologia</a></li>
            </ul>

            <div class="btn-mobile-size">
                <span class="line-btn-menu"></span>
                <span class="line-btn-menu"></span>
                <span class="line-btn-menu"></span>
            </div>

        </div>
        
        <ul class="menu-mobile-screen">
          <li class="li-menu-full-screen-size"><a class="link-header" href="#" onclick="toogle('block','modal','ventana')">Autores</a></li>
          <li class="li-menu-full-screen-size"><a class="link-header" href="#" onclick="toogle('block','modal2','ventana2')">Metodologia</a></li>
        </ul>

        <div class="title">
            <h1>Ser mujer adulta y vivir en un pueblo pequeño, una tarea difícil</h1>
            </div>
            <div class="subtitle">
              <h2>En España, el porcentaje de mujeres disminuye a medida que baja el número de habitantes. En los municipios rurales entre 1800 y 2000 habitantes las mujeres representan el 47% de la población en edad de trabajar. El porcentaje disminuye 7 puntos en aquellos cuya población no supera los 200 habitantes.</h2>
            </div>

    </header>
    <article class="section-top">
        <p>En España, el porcentaje de mujeres disminuye a medida que baja el número de habitantes. En los municipios rurales entre 1800 y 2000 habitantes las mujeres representan el 47% de la población en edad de trabajar. El porcentaje disminuye 7 puntos
            en aquellos cuya población no supera los 200 habitantes.
        </p>
        <p>Es un hecho: la despoblación rural siempre ha afectado más a las mujeres que los hombres. Los movimientos migratorios más intensos del pueblo a la ciudad ocurrieron en las años 60 y 70, y ya por aquellos entonces, las mujeres eran más propensas
            a emigrar a la ciudad.
        </p>
        <p>Esta tendencia se debe a que las mujeres “siempre han encontrado más dificultades para abrirse camino en el mercado laboral rural”, aseguran Margarita Rico y Jesús María Gomez en un estudio de la Universidad de Valladolid.
        </p>
        <h3>
  La ausencia de oportunidades “dibuja un paisaje en el que las mujeres abandonan su medio en busca de mejores opciones para ellas y sus hijos e hijas”.
       </h3>
        <p>En consecuencia, el envejecimiento de la población rural aumenta con los años, según el estudio Plan para la Promoción de las Mujeres del Medio Rural.
        </p>
        <p>Los datos del padrón de 2016 arroján una conclusión clara: a medida que disminuye la poblacíon del pueblo, la disparidad entre hombres y mujeres de 20 a 64 años aumenta a favor de los hombres. Esta diferencia ya existía en las zonas rurales en
            el año 1996, aunque ahora se ha acentuado.
        </p>
        <h3>En el caso de los pueblos menores de 200 habitantes, el 95% de los municipios tiene más hombres que mujeres en edad de trabajar.</h3>
    </article>

    <article class="section-highlighted">
        <p>Gráfico</p>
    </article>

    <article class="section-center">
      <p>Además de la falta de oportunidades laborales, otra causa que provoca esta disparidad es una doble discriminación: “la minusvaloración por ser persona rural y la discriminación de genero, por ser mujer”, afirma la socióloga Fátima Cruz.</p>

      <p>Según la socióloga es en las zonas rurales pequeñas donde el control social de las mujeres se ve reforzado. </p>
      <div class="highlighted-blue">
          <h2>“Cuando se suman los obstáculos por discriminación al desarrollo personal y profesional, las mujeres eligen experimentar otras alternativas.</h2>
      </div>
      <p>En cambio, los hombres lo tienen más facil por el esquema social y las actividades que se llevan a cabo”, asegura Fatima  Cruz.</p>

        <p>Para Fátima Cruz, un factor clave de este éxodo femenino es la educación que las madres y abuelas han venido inculcando a sus hijas y nietas. Sus progenitoras no querían que los destinos de sus descendientas fueran similares a los suyos.</p>
        <p>Es aquí donde entraría el nivel formativo. El sociólogo Luis Camarero apunta que la emigración del pueblo a la ciudad “no es estrictamente laboral” y que “el nivel formativo de las mujeres rurales es muy superior al de los hombres”. Una vez terminan
            sus estudios, las mujeres no encuentran trabajo acorde a su nivel formativo en sus pueblos de origen.</p>
            <p>Los hombres tienen más fácil el acceso al empleo dentro y fuera del empleo. Por eso no han necesitado invertir en formación como las mujeres, para las que sí es un elemento clave de empleabilidad”, asegura la socióloga Rosario Sampedro.</p>
    </article>

    <article class="section-center">
        <p>Las mujeres que deciden permanecer en su pueblo suelen ser “profesionales que tienen su negocio en cabeceras de comarca, profesionales de la administración que trabajen en el ayuntamiento, o trabajadoras del sector servicios, asegura el sociólogo
            José Antonio López.
        </p>
        <p>Los desplazamientos a otras localidades más grandes de la comarca por motivos laborales, lo que se conoce como commuting son más sencillos para los hombres que para las mujeres ya que “ellas han tenido más problemas para conciliarlo con la vida
            familiar” en la que la mujer suele desempeñar un rol más importante que el hombre, asegura el sociólogo Luis Camarero.</p>
        </p>
        <h3>Gotarrendura se esfuerza por fomentar el papel de la mujer</h3>

        <P>A medio camino, entre Arévalo y Ávila, se encuentra un pueblo de menos de 200 habitantes en el que las mujeres adultas representan casi el mismo número que el de hombres. Su nombre es Gotarrendura y es uno de los municipios en el que algunos historiadores
            consideran que nació Santa Teresa de Jesus. El número de mujeres en edad de trabajar empadronadas sigue estando por debajo del de los hombres -28, frente a 33 hombres-. A pesar de ello, una asociación de mujeres local se esfuerza por fomentar
            el papel de la mujer en el pueblo. Su presidenta …
        </p>


    </article>
    <footer>
        <div class="adalab">
            <a href="http://adalab.es/" target="_blank">Adalab</a>
            <p>Coworking la Terminal</p>
            <p>C/Martín de Vargas, 40</p>
            <p>28005</p>
            <p>Madrid</p>
        </div>
        <div class="medialab">
            <a href="http://medialab-prado.es/article/v-taller-de-produccion-de-periodismo-de-datos-la-espana-vacia" target="_blank">Medialab <br>Prado</a>
            <p>Plaza de las Letras</p>
            <p>C/Alameda, 15</p>
            <p>28014</p>
            <p>Madrid</p>
        </div>
    </footer>

    <div id="modal" style="display: none;">


  <div id="ventana" class="contenedor" style="display: none;">
    Participantes <br>
      Ignacio Correa <br>
      Antonio Hernández <br>
      Laura Martín <br>
      Silvia Nortes <br>
      Evelio Jimeno <br>
      Ludmila Pueblas <br>
      Xavier Martínez <br>
      Rocio López <br>
      Gema Maldonado <br>

      Programadoras <br>
      Cristina <br>
      Eva <br>
      Desire <br>
      Blanca <br>
      Leila Castillo

  <a href="#close" title="Cerrar" onclick="toogle('none','modal','ventana')">Close</a>
  </div>
  </div>

  <div id="modal2" style="display: none;">


<div id="ventana2" class="contenedor" style="display: none;">
METODOLOGÍA <br>
Para realizar este trabajo se usaron los datos del padrón continuo que ofrece el INE. Se analizaron por sexo y franjas de edad. Se puso mayor énfasis en las franjas entre 20 y 64 años por ser esta edad el período en el que las personas se dedican a desarrollarse laboralmente.
Se sumaron las personas comprendidas dentro de esta franja, tanto hombres como mujeres como ambos sexos juntos para calcular la disparidad entre ellos por municipio.
Después, hablamos con expertos para que nos dieran pistas sobre el cómo y el por qué del éxodo rural.
<a href="#close" title="Cerrar" onclick="toogle('none','modal2','ventana2')">Close</a>
</div>
</div>


  <script type="text/javascript">
  <!--
  function toogle(a,b,c)
  {
  document.getElementById(b).style.display=a;
  document.getElementById(c).style.display=a;
  }
  //-->
  </script>
    <script src="js/main.js" charset="utf-8"></script>

    </script>
</body>

</html>
